#===============================================================================
# vim: set fileencoding=utf-8
# 
# $LastChangedDate$
# $LastChangedRevision$
# $LastChangedBy$
# $HeadURL$
# $Id$
#===============================================================================

[global]
# these settings may need changing
tools.staticdir.root = "/home/askwar/Programme/PennAve/s3/pennave/static"
scaledPath = "/home/askwar/Programme/PennAve/scale"
exifPath = "/home/askwar/Programme/PennAve/scale/exif"
requiredTags = ["Web"]
#hiddenTags = ["Hidden", "Panorama Source Images"]
hiddenTags = [ "Hidden" ]
font = "/home/askwar/Programme/PennAve/s3/pennave/src/LiberationSans-Regular.ttf"
photosPerPage = 250
dblocation = "/home/askwar/photos/photos_04_firma.db"

# Images are hosted on Amazon AWS S3. Specify a "bucket" name in which
# all the images are stored and also a "path" in that bucket.
# The complete URL will then look like this:
# http://s3.amazonaws.com/$aws_s3_bucket/$aws_s3_path/$img
aws_s3_bucket = "images.alexander.skwar.name"
aws_s3_path = "images"

# Define a portion of the path to the image on the original harddisk, which
# will be stripped.
# On my system, images are stored under "/home/askwar/Desktop/My Pictures/Photos/Kategorien"
# On Amazon S3, everything starting from "Kategorien" is present. So the portion
# "/home/askwar/Desktop/My Pictures/Photos/Kategorien/" has to be stripped.
# Be sure to end the URL with a "/"!
img_path_prefix_strip = "/home/askwar/Desktop/My Pictures/Photos/Kategorien/"

# setting a filenameRewrite array will allow you to put the files in a
# different location than what f-spot uses
# filenameRewrite = ["/media/hotdrive/photos", "/mnt/media"]
filenameRewirte = []

# this is a special string you can append on the hook of any image
# to generate a new image
regenKey = "xyregenxy"
welcomeHtml = "asn-photos.html"

numRandomPhotos = 3

log.screen = False
log.error_file = '/home/askwar/Programme/PennAve/pennave.log'

# these settings should not need changing
server.environment = "production"
tools.sessions.on = True
tools.sessions.storageType = "ram"
tools.sessions.cookieName = "sessionCookie"
server.thread_pool = 8
server.socket_port= 48443

# If you'd like to make your PennAve server accessible from other computers,
# change this value to 0.0.0.0
#server.socket_host="127.0.0.1"
server.socket_host="213.133.109.44"

# configure the size of the photos
mediumPhotoSize = (640,480)
#thumbnailPhotoSize = (120,80)
thumbnailPhotoSize = (144,108)
tinyPhotoSize = (32,32)

# tell PennAve to render the XSLT server side
# xsltRender = True

feedTitle = "Sandra's und Alexander's Photos"
feedDescription = "Sandra's und Alexander's neueste Photos"
