#===============================================================================
# vim: set fileencoding=utf-8
# 
# $LastChangedDate$
# $LastChangedRevision$
# $LastChangedBy$
# $HeadURL$
# $Id$
#===============================================================================

[global]
# PennAve Configuration File
# Please make sure you look over the settings of this file before you
# try to run PennAve.  The settings are roughly in decreasing order of
# importance.  That is, the settings at the top, you'll want to change
# and double check, the ones at the bottom are probably fine.

# path settings, make sure you check these
tools.staticdir.root = "/home/patrick/pennave/static"
scaledPath = "/home/patrick/pennave/scale"

# tag settings, make sure these are okay for your setup, or you'll end up
# with public photos you may not want public.
requiredTags = ["Public"]
hiddenTags = ["Hidden"]

# PennAve provides an RSS feed of photos, this lets you configure the title
# and description of that feed.
feedTitle = "F-Spot Photo Stream"
feedDescription = "My Newest Photos"

# setting a filenameRewrite array will allow you to put the files in a
# different location than what f-spot uses
# filenameRewrite = ["/media/hotdrive/photos", "/mnt/media/patrick"]

# this setting allows you to use a different HTML file for your
# welcome page
welcomeHtml = "welcome.html"

# If you'd like to make your PennAve server accessible from other computers,
# change this value to 0.0.0.0
server.socket_host="127.0.0.1"

##############################################################################
# These settings will most likely not need to be changed.  In fact, changing #
# some of these settings may cause some pretty nasty issues with PennAve     #
##############################################################################

# this is a special string you can append on the hook of any image
# to generate a new image
regenKey = "xxregenxx"

# Change the number of photos per page when browsing tags
photosPerPage = 24

# For multiple images, this toggle tells PennAve whether or not it should
# use the "default" image from f-spot, or the "original" image.  Setting this
# to False, causes PennAve to show the "original" image.
defaultImage = True

# If you can't keep the f-spot database in ~/.gnome2/f-spot/photos.db, specify
# the location of the file here.
# dblocation = /home/youruser/photos.db

# Set this to True to force PennAve to perform the XSLT
# transformations on the server side.  While this brings increased
# compatability, it usually ends up meaning an increase in bandwidth
# consumption.
xsltRender = False

# set this to false if you'd like to get a small performance boost
# by turning off internationalization
translate = True

# this controls the size of the photos, change this at your own risk
mediumPhotoSize = (640,480)
thumbnailPhotoSize = (120,80)
tinyPhotoSize = (32,32)

# change the number of photos that are shown when utilizing the canvas tag
# for welcome pages
numRandomPhotos = 3

# alter the truetype font used in generating error PNGs
font = "LiberationSans-Regular.ttf"

# these settings should not need changing
server.environment = "production"
tools.sessions.on = True
tools.sessions.storageType = "ram"
tools.sessions.cookieName = "sessionCookie"
server.thread_pool = 8
server.socket_port=8000
