[global]
# these settings may need changing
tools.staticdir.root = "/home/patrick/pennave/static"
scaledPath = "/home/patrick/pennave/scale"
requiredTags = ["Public"]
hiddenTags = ["Hidden", "Panorama Source Images", "Dresses", "Sexy Dresses", "Wedding Dress"]
font = "/home/patrick/pennave/src/LiberationSans-Regular.ttf"
photosPerPage = 24
dblocation = "/home/patrick/.gnome2/f-spot/photos.db"

# setting a filenameRewrite array will allow you to put the files in a
# different location than what f-spot uses
filenameRewrite = ["/media/hotdrive/photos", "/mnt/media"]

# this is a special string you can append on the hook of any image
# to generate a new image
regenKey = "xyregenxy"
welcomeHtml = "patrick.html"

numRandomPhotos = 3

log.screen = False
log.error_file = '/home/patrick/pennave/pennave.log'

# these settings should not need changing
server.environment = "production"
tools.sessions.on = True
tools.sessions.storageType = "ram"
tools.sessions.cookieName = "sessionCookie"
server.thread_pool = 8
server.socket_port=8000

# configure the size of the photos
mediumPhotoSize = (640,480)
thumbnailPhotoSize = (120,80)
tinyPhotoSize = (32,32)

# tell PennAve to render the XSLT server side
# xsltRender = True

feedTitle = "Patrick Wagstrom's F-Spot Photo Stream"
feedDescription = "Patrick Wagstrom's Newest Public Photos"
