[global]
server.environment = "production"
# tools.staticdir.root = "/home/patrick/Documents/workspace/pennave/static"
tools.staticdir.root = "/home/patrick/Documents/workspace/pennave/static"
scaledPath = "/home/patrick/pennave/scale"
requiredTags = ["Public"]
hiddenTags = ["Hidden", "Panorama Source Images"]
font = "LiberationSans-Regular.ttf"

# this is a special string you can append on the hook of any image
# to generate a new image
regenKey = "xxregenxx"

welcomeHtml = "patrick.html"

# setting a filenameRewrite array will allow you to put the files in a
# different location than what f-spot uses
# filenameRewrite = ["/media/usbdisk/photos", "/mnt/media/photos/patrick"]

# configure the size of the photos
mediumPhotoSize = (640,480)
thumbnailPhotoSize = (120,80)
tinyPhotoSize = (32,32)
photosPerPage = 24

# this is to toggle if pennave should use the default image instead of the 
# original one.  Don't set it if you want original.
defaultImage = True

# tell PennAve to render the XSLT server side
xsltRender = False

# define information for the feed
feedTitle = "Patrick Wagstrom Photo Stream"
feedDescription = "Newest Photos from Patrick Wagstrom"

# stuff for the canvas
numRandomPhotos = 3

# if you need to run PennAve on a different port, change this
server.socket_port=8000

# to make cherrypy listen on all interfaces change this to 0.0.0.0
server.socket_host="127.0.0.1"

# these settings probably should not be changed
tools.sessions.on = True
tools.sessions.storageType = "ram"
tools.sessions.cookieName = "sessionCookie"
server.thread_pool = 8
