#===============================================================================
# vim: set fileencoding=utf-8
# 
# $LastChangedDate$
# $LastChangedRevision$
# $LastChangedBy$
# $HeadURL$
# $Id$
#===============================================================================

[global]
# these settings may need changing
tools.staticdir.root = "/home/askwar/Source/PennAve/svn-20070607/pennave/static"
scaledPath = "/home/askwar/Source/PennAve/scale"
requiredTags = ["Web"]
#hiddenTags = ["Hidden", "Panorama Source Images"]
hiddenTags = [ "Hidden" ]
font = "/home/askwar/Source/PennAve/svn-20070607/pennave/src/LiberationSans-Regular.ttf"
photosPerPage = 24
dblocation = "/home/askwar/.gnome2/f-spot/photos.db"

# setting a filenameRewrite array will allow you to put the files in a
# different location than what f-spot uses
# filenameRewrite = ["/media/hotdrive/photos", "/mnt/media"]
filenameRewirte = []

# this is a special string you can append on the hook of any image
# to generate a new image
regenKey = "xyregenxy"
welcomeHtml = "asn-photos.html"

numRandomPhotos = 3

log.screen = False
log.error_file = '/home/askwar/Source/PennAve/svn-20070607/pennave/pennave.log'

# these settings should not need changing
server.environment = "production"
tools.sessions.on = True
tools.sessions.storageType = "ram"
tools.sessions.cookieName = "sessionCookie"
server.thread_pool = 8
server.socket_port= 8000

# If you'd like to make your PennAve server accessible from other computers,
# change this value to 0.0.0.0
server.socket_host="127.0.0.1"

# configure the size of the photos
mediumPhotoSize = (640,480)
thumbnailPhotoSize = (120,80)
tinyPhotoSize = (32,32)

# tell PennAve to render the XSLT server side
# xsltRender = True

feedTitle = "Sandra's und Alexander's Photos"
feedDescription = "Sandra's und Alexander's neueste Photos"
